/* Class = "NSTextFieldCell"; title = "Middle"; ObjectID = "2o1-dB-mt1"; */
"2o1-dB-mt1.title" = "Metà";

/* Class = "NSTextFieldCell"; title = "Beginning"; ObjectID = "3Vs-qA-7Z6"; */
"3Vs-qA-7Z6.title" = "Inizio";

/* Class = "NSButtonCell"; title = "Create Preview Images at position:"; ObjectID = "84"; */
"84.title" = "Crea immagini di anteprima alla posizione:";

/* Class = "NSTextFieldCell"; title = "Chapters:"; ObjectID = "85"; */
"85.title" = "Capitoli:";

/* Class = "NSButtonCell"; title = "Remember Size"; ObjectID = "86"; */
"86.title" = "Ricorda dimensione";

/* Class = "NSButtonCell"; title = "Automatically check daily"; ObjectID = "87"; */
"87.title" = "Controlla automaticamente ogni giorno";

/* Class = "NSTextFieldCell"; title = "Window:"; ObjectID = "88"; */
"88.title" = "Finestra:";

/* Class = "NSTextFieldCell"; title = "Check for update:"; ObjectID = "89"; */
"89.title" = "Ricerca aggiornamenti:";

/* Class = "NSButtonCell"; title = "Clear recent searches"; ObjectID = "134"; */
"134.title" = "Cancella ricerche recenti";

/* Class = "NSButtonCell"; title = "Delete cached metadata"; ObjectID = "137"; */
"137.title" = "Cancella cache metadata";

/* Class = "NSTextFieldCell"; title = "Privacy:"; ObjectID = "140"; */
"140.title" = "Privacy:";

/* Class = "NSTextFieldCell"; title = "Show ratings for:"; ObjectID = "207"; */
"207.title" = "Mostra classifiche per:";

/* Class = "NSTextFieldCell"; title = "USA ratings are always shown."; ObjectID = "250"; */
"250.title" = "Le classifiche USA sono sempre visibili.";

/* Class = "NSTextFieldCell"; title = "End"; ObjectID = "He0-rl-DBi"; */
"He0-rl-DBi.title" = "Fine";

