<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.68"/>
        <plugIn identifier="com.apple.imagekit.ibplugin" version="14490.68"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MovieViewController" customModule="Subler" customModuleProvider="target">
            <connections>
                <outlet property="artworksView" destination="217" id="yBS-St-WKT"/>
                <outlet property="keepAnnotations" destination="7hc-Ee-1yE" id="nf3-GF-FwY"/>
                <outlet property="keepArtworks" destination="Ild-x7-pnx" id="RDj-V5-llN"/>
                <outlet property="metadataTableView" destination="qg5-r0-E4V" id="MI2-BK-D1m"/>
                <outlet property="removeArtworkButton" destination="226" id="lol-au-qXS"/>
                <outlet property="removeTagButton" destination="53" id="RpQ-pt-zoO"/>
                <outlet property="saveSetName" destination="866-MG-GR3" id="mbi-Nu-Wi1"/>
                <outlet property="saveSetWindow" destination="ZRj-hi-qeJ" id="rW5-3W-QtZ"/>
                <outlet property="setsPopUp" destination="179" id="hl9-DS-qsm"/>
                <outlet property="tagsPopUp" destination="30" id="1v4-T2-oDW"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView controlSize="small" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="-11" y="-12" width="502" height="279"/>
                    <tabViewItems>
                        <tabViewItem label="Metadata" identifier="1" id="11">
                            <view key="view" id="12">
                                <rect key="frame" x="10" y="29" width="482" height="237"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <popUpButton toolTip="Add a new metadata item" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                                        <rect key="frame" x="17" y="7" width="32" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oAx-ac-cJp"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" id="31">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="32">
                                                <items>
                                                    <menuItem image="NSAddTemplate" hidden="YES" id="33">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <accessibility description="Add metadata item"/>
                                        <connections>
                                            <action selector="addTag:" target="-2" id="37"/>
                                        </connections>
                                    </popUpButton>
                                    <button toolTip="Remove selected item" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                                        <rect key="frame" x="48" y="7" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="0TW-Pw-B6h"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="54">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <accessibility description="Remove selected item"/>
                                        <connections>
                                            <action selector="removeTag:" target="-2" id="55"/>
                                        </connections>
                                    </button>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="179">
                                        <rect key="frame" x="80" y="7" width="33" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="ZIk-ID-MnW"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="184" id="180">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="181">
                                                <items>
                                                    <menuItem image="NSSmartBadgeTemplate" hidden="YES" id="184">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <accessibility description="Sets"/>
                                    </popUpButton>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4i-wT-qDC">
                                        <rect key="frame" x="17" y="36" width="448" height="195"/>
                                        <clipView key="contentView" id="cQT-bX-0YB">
                                            <rect key="frame" x="1" y="0.0" width="446" height="194"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="14" rowSizeStyle="automatic" headerView="qXU-xB-xRF" viewBased="YES" floatsGroupRows="NO" id="qg5-r0-E4V" customClass="ExpandedTableView" customModule="Subler" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="446" height="171"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="key" width="118" minWidth="40" maxWidth="1000" id="j7q-XE-YXB">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Annotation">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="zqi-q3-qaM">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="NameTextCell" id="kcX-eB-nsR">
                                                                    <rect key="frame" x="1" y="1" width="118" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="3000" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-2a-yEU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Do not localize" id="uNy-4D-PA4">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="hcf-2a-yEU" firstAttribute="top" secondItem="kcX-eB-nsR" secondAttribute="top" id="DXI-nk-2pk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hcf-2a-yEU" secondAttribute="bottom" id="FoP-4l-j4F"/>
                                                                        <constraint firstItem="hcf-2a-yEU" firstAttribute="leading" secondItem="kcX-eB-nsR" secondAttribute="leading" constant="2" id="rzx-rt-cHC"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hcf-2a-yEU" secondAttribute="trailing" constant="2" id="tOI-pZ-2vP"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="hcf-2a-yEU" id="Hsw-1U-xzo"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="value" width="322" minWidth="40" maxWidth="4000" id="os0-Yb-exW">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ZSc-Yj-nco">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="TextCell" id="mjh-te-NdK">
                                                                    <rect key="frame" x="122" y="1" width="322" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0o-RG-lfn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Do not localize" id="WRR-52-lxo">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <action selector="setMetadataStringValue:" target="-2" id="LRg-Nj-8bf"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="T0o-RG-lfn" firstAttribute="top" secondItem="mjh-te-NdK" secondAttribute="top" id="2Cw-o4-30A"/>
                                                                        <constraint firstAttribute="bottom" secondItem="T0o-RG-lfn" secondAttribute="bottom" id="Php-yL-Y2L"/>
                                                                        <constraint firstAttribute="trailing" secondItem="T0o-RG-lfn" secondAttribute="trailing" constant="2" id="umZ-ec-bUR"/>
                                                                        <constraint firstItem="T0o-RG-lfn" firstAttribute="leading" secondItem="mjh-te-NdK" secondAttribute="leading" constant="2" id="zka-Ob-KBM"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="T0o-RG-lfn" id="60F-5G-yTv"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="TextCellForSizing" id="OUW-Fk-klv">
                                                                    <rect key="frame" x="122" y="17" width="322" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmC-rT-7Rf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Do not localize" id="ipR-OL-rI2">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="AmC-rT-7Rf" secondAttribute="trailing" constant="2" id="7yE-0y-qUJ"/>
                                                                        <constraint firstItem="AmC-rT-7Rf" firstAttribute="leading" secondItem="OUW-Fk-klv" secondAttribute="leading" constant="2" id="A7m-Ls-638"/>
                                                                        <constraint firstItem="AmC-rT-7Rf" firstAttribute="top" secondItem="OUW-Fk-klv" secondAttribute="top" id="frO-1C-fFi"/>
                                                                        <constraint firstAttribute="bottom" secondItem="AmC-rT-7Rf" secondAttribute="bottom" id="vTy-PR-YCN"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="AmC-rT-7Rf" id="L5l-ht-Zv3"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="PopUpCell" id="JEU-aR-J9v" customClass="PopUpCellView" customModule="Subler" customModuleProvider="target">
                                                                    <rect key="frame" x="122" y="33" width="322" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFv-4U-VzM">
                                                                            <rect key="frame" x="0.0" y="-2" width="316" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <popUpButtonCell key="cell" type="bevel" title="Do not localize" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="6Zb-NM-Mmo" id="Myn-C3-tc4">
                                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <menu key="menu" id="qwD-bC-Vmw">
                                                                                    <items>
                                                                                        <menuItem title="Do not localize" state="on" id="6Zb-NM-Mmo"/>
                                                                                    </items>
                                                                                </menu>
                                                                            </popUpButtonCell>
                                                                            <connections>
                                                                                <action selector="setMetadataIntValue:" target="-2" id="vg2-w8-FYI"/>
                                                                            </connections>
                                                                        </popUpButton>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="popUpButton" destination="cFv-4U-VzM" id="ELP-zT-lga"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="BoolCell" id="DGy-Nb-PAN" customClass="CheckBoxCellView" customModule="Subler" customModuleProvider="target">
                                                                    <rect key="frame" x="122" y="49" width="322" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oyk-jS-zmh">
                                                                            <rect key="frame" x="0.0" y="-1" width="321" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="f5s-ar-fW6">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="setMetadataBoolValue:" target="-2" id="tBQ-Md-mfU"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="checkboxButton" destination="oyk-jS-zmh" id="8Ei-w1-gg3"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="ComboCell" id="vy5-48-Vip" customClass="ComboBoxCellView" customModule="Subler" customModuleProvider="target">
                                                                    <rect key="frame" x="122" y="68" width="322" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <comboBox verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="1000" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-r6-Pau">
                                                                            <rect key="frame" x="3" y="0.0" width="318" height="19"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <comboBoxCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" title="Do not localize" usesSingleLineMode="YES" buttonBordered="NO" numberOfVisibleItems="5" id="jkg-xz-Hbn">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </comboBoxCell>
                                                                            <connections>
                                                                                <action selector="setMetadataStringValue:" target="-2" id="KFp-i9-Og2"/>
                                                                            </connections>
                                                                        </comboBox>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="comboBox" destination="LbC-r6-Pau" id="COL-w1-MbN"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <accessibility description="Metadata"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="bX0-dK-1vT"/>
                                                        <outlet property="delegate" destination="-2" id="haa-fZ-mJc"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="tkU-nC-Bdd">
                                            <rect key="frame" x="1" y="186" width="446" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="B65-gn-id0">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="qXU-xB-xRF">
                                            <rect key="frame" x="0.0" y="0.0" width="446" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="179" firstAttribute="height" secondItem="30" secondAttribute="height" id="2Hj-9j-VM5"/>
                                    <constraint firstItem="30" firstAttribute="bottom" secondItem="53" secondAttribute="bottom" id="EnX-PG-7Ac"/>
                                    <constraint firstItem="179" firstAttribute="height" secondItem="53" secondAttribute="height" id="HWR-pd-5Nn"/>
                                    <constraint firstAttribute="bottom" secondItem="30" secondAttribute="bottom" constant="8" id="IRj-LS-ekM"/>
                                    <constraint firstItem="179" firstAttribute="leading" secondItem="53" secondAttribute="trailing" constant="8" symbolic="YES" id="KUd-5V-MXX"/>
                                    <constraint firstItem="30" firstAttribute="leading" secondItem="r4i-wT-qDC" secondAttribute="leading" id="LNH-mJ-f9f"/>
                                    <constraint firstItem="r4i-wT-qDC" firstAttribute="leading" secondItem="12" secondAttribute="leading" constant="17" id="PV0-Uz-uaD"/>
                                    <constraint firstItem="30" firstAttribute="baseline" secondItem="179" secondAttribute="baseline" id="TK8-QK-mzF"/>
                                    <constraint firstItem="30" firstAttribute="top" secondItem="r4i-wT-qDC" secondAttribute="bottom" constant="8" id="TYO-yE-jpg"/>
                                    <constraint firstItem="30" firstAttribute="top" secondItem="53" secondAttribute="top" id="Up9-Gf-EM1"/>
                                    <constraint firstItem="r4i-wT-qDC" firstAttribute="top" secondItem="12" secondAttribute="top" constant="6" id="a4X-aI-Ggo"/>
                                    <constraint firstItem="53" firstAttribute="leading" secondItem="30" secondAttribute="trailing" constant="-1" id="c3d-V8-Rid"/>
                                    <constraint firstAttribute="trailing" secondItem="r4i-wT-qDC" secondAttribute="trailing" constant="17" id="mlL-15-A41"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Artwork" identifier="Item 1" id="15">
                            <view key="view" id="16">
                                <rect key="frame" x="10" y="25" width="482" height="241"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="197" horizontalPageScroll="10" verticalLineScroll="197" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="214">
                                        <rect key="frame" x="17" y="36" width="448" height="199"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="7IP-Gn-Bxd">
                                            <rect key="frame" x="1" y="1" width="446" height="197"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <ikImageBrowserView autoresizesSubviews="NO" zoomValue="1" allowsReordering="YES" animates="YES" translatesAutoresizingMaskIntoConstraints="NO" id="217" customClass="ImageBrowserView" customModule="Subler" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="446" height="197"/>
                                                    <autoresizingMask key="contentResizingMask" heightSizable="YES"/>
                                                    <size key="cellSize" width="177" height="177"/>
                                                    <connections>
                                                        <outlet property="_dataSource" destination="-2" id="222"/>
                                                        <outlet property="_delegate" destination="-2" id="221"/>
                                                        <outlet property="_dragDestinationDelegate" destination="-2" id="233"/>
                                                        <outlet property="dataSource" destination="-2" id="219"/>
                                                        <outlet property="delegate" destination="-2" id="220"/>
                                                        <outlet property="dragDestinationDelegate" destination="-2" id="234"/>
                                                    </connections>
                                                </ikImageBrowserView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="217" firstAttribute="leading" secondItem="7IP-Gn-Bxd" secondAttribute="leading" id="LVW-dT-moS"/>
                                                <constraint firstAttribute="trailing" secondItem="217" secondAttribute="trailing" id="WP8-RG-hCU"/>
                                                <constraint firstItem="217" firstAttribute="top" secondItem="7IP-Gn-Bxd" secondAttribute="top" id="ibZ-cj-Upy"/>
                                                <constraint firstAttribute="bottom" secondItem="217" secondAttribute="bottom" id="xat-aY-EQY"/>
                                            </constraints>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="216">
                                            <rect key="frame" x="-100" y="-100" width="438" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="215">
                                            <rect key="frame" x="431" y="1" width="16" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="223">
                                        <rect key="frame" x="17" y="7" width="25" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="PQ5-Tu-VFK"/>
                                            <constraint firstAttribute="height" constant="20" id="nbn-sF-RRs"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="224">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="selectArtwork:" target="-2" id="232"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="226">
                                        <rect key="frame" x="41" y="7" width="25" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="FBv-tK-Tdv"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="227">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removeArtwork:" target="-2" id="231"/>
                                        </connections>
                                    </button>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="235">
                                        <rect key="frame" x="350" y="11" width="115" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="ZuS-Gb-IY3"/>
                                            <constraint firstAttribute="width" constant="115" id="mBx-7u-wTU"/>
                                        </constraints>
                                        <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="236"/>
                                        <connections>
                                            <action selector="zoomSliderDidChange:" target="-2" id="237"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="223" secondAttribute="bottom" constant="8" id="2rH-o3-DfM"/>
                                    <constraint firstItem="235" firstAttribute="top" secondItem="214" secondAttribute="bottom" constant="11" id="3GL-7W-Gde"/>
                                    <constraint firstItem="214" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="17" id="4FA-0p-Olg"/>
                                    <constraint firstItem="226" firstAttribute="centerY" secondItem="235" secondAttribute="centerY" constant="0.5" id="IHP-mq-pja"/>
                                    <constraint firstItem="223" firstAttribute="top" secondItem="214" secondAttribute="bottom" constant="8" symbolic="YES" id="Omx-Vr-JKg"/>
                                    <constraint firstItem="214" firstAttribute="top" secondItem="16" secondAttribute="top" constant="6" id="Pfx-al-MJd"/>
                                    <constraint firstItem="214" firstAttribute="leading" secondItem="223" secondAttribute="leading" id="Xbu-J3-MGE"/>
                                    <constraint firstItem="226" firstAttribute="height" secondItem="223" secondAttribute="height" id="bRk-bc-DiM"/>
                                    <constraint firstItem="226" firstAttribute="leading" secondItem="223" secondAttribute="trailing" constant="-1" id="mSU-ml-jzw"/>
                                    <constraint firstItem="214" firstAttribute="trailing" secondItem="235" secondAttribute="trailing" id="uWI-rx-Mmh"/>
                                    <constraint firstAttribute="trailing" secondItem="214" secondAttribute="trailing" constant="17" id="zZm-R8-SeH"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstItem="10" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="7dC-Gb-nqM"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="1" secondAttribute="top" constant="8" id="9Uy-et-KwC"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="-4" id="W2u-1d-KH8"/>
                <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="-2" id="gd6-eJ-5fo"/>
            </constraints>
            <point key="canvasLocation" x="49" y="-5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="z7a-RX-pNz"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="ZRj-hi-qeJ" userLabel="Preset Save">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="400" width="436" height="139"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="92i-7C-XJ4">
                <rect key="frame" x="0.0" y="0.0" width="436" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHc-Eh-XSb">
                        <rect key="frame" x="17" y="100" width="44" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="ZqF-j8-NeN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="866-MG-GR3">
                        <rect key="frame" x="67" y="97" width="349" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="QYb-JQ-zG1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1pQ-kd-mLU">
                        <rect key="frame" x="340" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4p7-7v-cUB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveSet:" target="-2" id="c5L-Fx-d9D"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-7j-mGd">
                        <rect key="frame" x="258" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sNX-Z3-AtD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeSaveSheet:" target="-2" id="A0l-J4-Ta8"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Ild-x7-pnx">
                        <rect key="frame" x="65" y="73" width="160" height="18"/>
                        <buttonCell key="cell" type="check" title="Keep existing artworks" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="doa-uZ-CNr">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="7hc-Ee-1yE">
                        <rect key="frame" x="65" y="53" width="178" height="18"/>
                        <buttonCell key="cell" type="check" title="Keep existing annotations" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aiW-0y-PWH">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="b0L-7j-mGd" firstAttribute="top" secondItem="7hc-Ee-1yE" secondAttribute="bottom" constant="14" id="2Uc-FO-NqO"/>
                    <constraint firstAttribute="trailing" secondItem="866-MG-GR3" secondAttribute="trailing" constant="20" id="5Bq-Pn-ejR"/>
                    <constraint firstItem="b0L-7j-mGd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="92i-7C-XJ4" secondAttribute="leading" constant="20" symbolic="YES" id="7rs-HL-0xc"/>
                    <constraint firstItem="VHc-Eh-XSb" firstAttribute="leading" secondItem="92i-7C-XJ4" secondAttribute="leading" constant="19" id="8wA-qX-EDf"/>
                    <constraint firstAttribute="trailing" secondItem="1pQ-kd-mLU" secondAttribute="trailing" constant="20" id="H4T-86-sny"/>
                    <constraint firstItem="7hc-Ee-1yE" firstAttribute="leading" secondItem="866-MG-GR3" secondAttribute="leading" id="IvR-po-WXf"/>
                    <constraint firstItem="1pQ-kd-mLU" firstAttribute="baseline" secondItem="b0L-7j-mGd" secondAttribute="baseline" id="Lcd-Ft-bS9"/>
                    <constraint firstItem="Ild-x7-pnx" firstAttribute="top" secondItem="866-MG-GR3" secondAttribute="bottom" constant="8" id="PaZ-Ea-G2a"/>
                    <constraint firstItem="7hc-Ee-1yE" firstAttribute="top" secondItem="Ild-x7-pnx" secondAttribute="bottom" constant="6" symbolic="YES" id="Uot-sT-9is"/>
                    <constraint firstItem="7hc-Ee-1yE" firstAttribute="leading" secondItem="Ild-x7-pnx" secondAttribute="leading" id="WTN-ln-OQy"/>
                    <constraint firstItem="b0L-7j-mGd" firstAttribute="width" secondItem="1pQ-kd-mLU" secondAttribute="width" id="aQX-gY-TC9"/>
                    <constraint firstItem="VHc-Eh-XSb" firstAttribute="top" secondItem="92i-7C-XJ4" secondAttribute="top" constant="22" id="l28-7M-lsh"/>
                    <constraint firstAttribute="bottom" secondItem="1pQ-kd-mLU" secondAttribute="bottom" constant="20" id="oE0-ZH-JUl"/>
                    <constraint firstItem="866-MG-GR3" firstAttribute="leading" secondItem="VHc-Eh-XSb" secondAttribute="trailing" constant="8" id="pFq-7Q-dcH"/>
                    <constraint firstItem="VHc-Eh-XSb" firstAttribute="baseline" secondItem="866-MG-GR3" secondAttribute="baseline" id="ug2-0S-ohS"/>
                    <constraint firstItem="1pQ-kd-mLU" firstAttribute="leading" secondItem="b0L-7j-mGd" secondAttribute="trailing" constant="12" id="yfG-zR-mOs"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="339" y="347"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSSmartBadgeTemplate" width="14" height="14"/>
    </resources>
</document>
